# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.box = "bento/centos-7.2"

  config.ssh.insert_key = false

  # DB1
  config.vm.define "db1" do |sv|
    sv.vm.hostname = "db1"
    sv.vm.network "private_network", ip: "192.168.33.91", virtualbox__intnet: "mysql_net"
    sv.vm.provider "virtualbox" do |vb|
      vb.name = "db1"
    end
    sv.vm.provision "shell" do |sh|
      sh.path = "provision.sh"
      sh.args = "playbook/site.yml playbook/hosts db1"
    end
  end

  # DB2
  config.vm.define "db2" do |sv|
    sv.vm.hostname = "db2"
    sv.vm.network "private_network", ip: "192.168.33.92", virtualbox__intnet: "mysql_net"
    sv.vm.provider "virtualbox" do |vb|
      vb.name = "db2"
    end
    sv.vm.provision "shell" do |sh|
      sh.path = "provision.sh"
      sh.args = "playbook/site.yml playbook/hosts db2"
    end
  end

  # DB3
  config.vm.define "db3" do |sv|
    sv.vm.hostname = "db3"
    sv.vm.network "private_network", ip: "192.168.33.93", virtualbox__intnet: "mysql_net"
    sv.vm.provider "virtualbox" do |vb|
      vb.name = "db3"
    end
    sv.vm.provision "shell" do |sh|
      sh.path = "provision.sh"
      sh.args = "playbook/site.yml playbook/hosts db3"
    end
  end

end
