---
hosts:
  db1: 192.168.33.91
  db2: 192.168.33.92
  db3: 192.168.33.93
user_name: rpl_user
user_password: RplUser_1234
my_cnf_mysqld_common:
  gtid_mode: "ON"
  enforce_gtid_consistency: "ON"
  master_info_repository: "TABLE"
  relay_log_info_repository: "TABLE"
  binlog_checksum: "NONE"
  log_slave_updates: "ON"
  log_bin: "binlog"
  binlog_format: "ROW"
  transaction_write_set_extraction: "XXHASH64"
  loose-group_replication_group_name: "c4a9ee97-f660-11e6-80a6-0800278fef23"
  loose-group_replication_start_on_boot: "off"
  loose-group_replication_group_seeds: "192.168.33.91:10300,192.168.33.92:10300,192.168.33.93:10300"
  loose-group_replication_bootstrap_group: "off"
  loose-group_replication_single_primary_mode: "FALSE"
  loose-group_replication_enforce_update_everywhere_checks: "TRUE"
  loose-group_replication_ip_whitelist: "192.168.33.0/24"
